MONGODB_URI=mongodb+srv://hero:jDQ2ZFsLRlfQ7ADI@cluster-chat-app.95c5r.mongodb.net/chat_app_db?retryWrites=true&w=majority&appName=Cluster-Chat-App

PORT=5001

JWT_SECRET=jwtsecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dsjn14puu
CLOUDINARY_APIKEY=659197745524643
CLOUDINARY_API_SECRET=cpf307DiAWWM8-ITrTA8uooq2Ds